#Properties for Blackboard Web Services

#the domain name that points to your installation of Blackboard Learn 9.1
bbws.blackboardServerURL=127.0.0.1:6443

#use below when running tcpmon to see SOAP request and response
#bbws.blackboardServerURL=localhost:1234

#the vendor id you want to use when registering this web service
#usually that is the short name of your organization
bbws.clientVendorId=Pragya

#the name you want to give this proxy tool
bbws.clientProgramId=BBConnecor

#the path to the modules folder that contains rampart.mar file
#see the Setup Rampart Module section in the documentation file
#that is in this project's documentation folder
bbws.modulePath=/Users/dlalwani/BB-LEARN

#the tool registration password setup in your Blackboard's
#system administration Building Blocks - Proxy Tools
bbws.toolRegistrationPassword=Pragya185

#the shared secret value this proxy tool is expected
#to use when logging in to Blackboard
bbws.sharedSecret=Pragya2012

#a brief description of the proxy tool's purpose
bbws.toolDescription=Connector


#Blackboard username for the user you want to find the 
#course titles that he/she is enrolled in
bbws.username=dlalwani
